field.widget.settings.reset_date_field_widget:
  type: mapping
  label: 'Reset date field widget widget settings'
  mapping:
    size:
      type: integer
      label: 'Size'
    placeholder:
      type: textfield
      label: 'Placeholder'
